REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_FIREBASE_KEY=AIzaSyCwTpUqDwH2fO2In7cSpiS1s0kStlwrw8E
REACT_APP_FIREBASE_DOMAIN=martkist-hub-testnet.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://martkist-hub-testnet.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=martkist-hub-testnet
REACT_APP_FIREBASE_STORAGE_BUCKET=martkist-hub-testnet.appspot.com
REACT_APP_FIREBASE_SENDER_ID=6732371354
REACT_APP_FIREBASE_APP_ID=1:6732371354:web:9ceb4da7a389db4be65623
REACT_APP_MARTK_MN_API=http://hubapitest.martkist.org
RECAPTCHA_SITE=6LeDN-EUAAAAABnn2hKTaf-COjp-WUjm6o4wF2XZ
RECAPTCHA_SECRET=6LeDN-EUAAAAAOVw4weNiOj90e9-HQQpCLgFRgUT
